h2 Update task

form action="/#{@id}/edit" method="post"
    input type="text" name="name" placeholder="#{@name}"
    input type="text" name="description" placeholder="#{@description}"
    input type="submit" value="Submit"