form action="login" method="post" 
    label Username:
    input type="text" name="username" placeholder="Enter your username"
    br
    label Password:
    input type="password" name="password" placeholder="Enter your password"
    br
    input type="submit" value="Login"